<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
   <title>天津北宿科技有限公司</title>
   <meta name="title" content="磁板，磁板，易清理除铁器，自动清理除铁器，-天津北宿科技有限公司官网">
   <meta name="keywords" content="磁棒，磁板，易清理除铁器，自动清理除铁器，驼峰除铁器，弹筒式除铁器，易清理箱式格栅，易清理旋转格栅，易清理料仓式格栅，易清理加深除铁器，易清理液态管道捕集器，自动易清理箱式格栅，自动易清理加深除铁器，自动卸铁式驼峰除铁器">
   <meta name="copyright" content="2017-2018 www.tjbeisu.cn">
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <script type="text/javascript" src="js/jquery.js"></script>
   <script  src="js/app.js"></script>
   
</head>

<body>
   <div class="head_top clearfix">
      <div class="head_top_right">
         <ul class="ul_shop">
            <li class="usrshop"><a href="#"
                  title="官方商城" rel="external nofollow">官方商城</a></li>
            <li class="tmall"><a href="#"
                  title="天猫旗舰店" rel="external nofollow">天猫旗舰店</a></li>
            <li class="taobao"><a href="#"
                  title="淘宝官方店" rel="external nofollow">淘宝官方店</a></li>
            <li class="jd"><a href="#"
                  title="京东旗舰店" rel="external nofollow">京东旗舰店</a></li>
         </ul>
         <ul class="ul_other">
            <li class="usrhelp"><a title="工作时间10分钟回复" href="#" target="_blank">技术支持中心</a></li>
         </ul>
      </div>
      <div class="logo">
         <div class="navbar"><span></span><span></span><span></span></div>
         <a title="磁棒，磁板，易清理除铁器，自动清理除铁器，驼峰除铁器，弹筒式除铁器，易清理箱式格栅，易清理旋转格栅，易清理料仓式格栅，易清理加深除铁器，易清理液态管道捕集器，自动易清理箱式格栅，自动易清理加深除铁器，自动卸铁式驼峰除铁器"
            href=""><img src="img/logo01.svg" class="logo_pc"><img src="img/logo01.svg"
               class="logo_wap">
            <h1 class="hidden">易清理除铁器/GPRS DTU</h1>
         </a>
      </div>
   </div>

   <div class="head_side">
      <div class="head clearfix" >
         <ul class="nav">
            <li class="nav_li"><a class="nav_a" href="#">首页</a></li>
            <li class="nav_li"><a class="nav_a" href="#" target="_blank">产品中心</a>
               <div class="nav_side">
                  <div class="nav_content nav_guess nav_product clearfix">
                     <ul>
                        <li class="img"><img src="img/menu_product1.png" alt="常规应用"></li>
                        <li class="title">常规应用</li>
                        <li><a href="Product/cat-10.html" target="_blank">磁棒</a></li>
                        <li><a href="Product/cat-64.html" target="_blank">磁板</a></li>
                        <li><a href="Product/cat-55.html" target="_blank">驼峰除铁器</a></li>
                        <li><a href="Product/cat-55.html" target="_blank">弹筒式除铁器</a></li>
                     </ul>
                     <ul>
                        <li class="img"><img src="img/menu_product1.png" alt="易清理系列"></li>
                        <li class="title">易清理系列</li>
                        <li><a href="Product/cat-106.html" target="_blank">易清理箱式格栅</a></li>
                        <li><a href="Product/cat-107.html" target="_blank">易清理旋转格栅</a></li>
                        <li><a href="Product/cat-117.html" target="_blank">易清理料仓式格栅</a></li>
                        <li><a href="Product/cat-106.html" target="_blank">易清理加深除铁器</a></li>
                        <li><a href="Product/cat-107.html" target="_blank">易清理液态管道捕集器</a></li>
                        <li><a href="Product/cat-117.html" target="_blank">易清理液态管道捕集器</a></li>
                     </ul>
                     <ul>
                        <li class="img"><img src="img/menu_product2.png" alt="自动清理系列"></li>
                        <li class="title">自动清理系列</li>
                        <li><a href="Product/cat-113.html" target="_blank">自动易清理箱式格栅</a></li>
                        <li><a href="Product/cat-41.html" target="_blank">自动易清理加深除铁器</a></li>
                        <li><a href="Product/cat-11.html" target="_blank">自动卸铁式驼峰除铁器</a></li>
                     </ul>
                  </div>
               </div>
            </li>
            <li class="nav_li"><a class="nav_a" href="Solution/index.html" target="_blank">解决方案</a></li>
            <li class="nav_li"><a class="nav_a" href="Faq/index.html" target="_blank">服务与支持</a>
               <div class="nav_side">
                  <div class="nav_content nav_server clearfix">
                     <a title="资料下载" href="Download/index.html" target="_blank">
                        <div class="zlxz"></div>
                        <p>资料下载</p>
                     </a>
                     <a title="样品申请" href="Sample/index.html" target="_blank">
                        <div class="ypsq"></div>
                        <p>样品申请</p>
                     </a>
                     <a title="成功案例" href="Page/case.html" target="_blank">
                        <div class="cgal"></div>
                        <p>成功案例</p>
                     </a>
                     <!-- <a title="客户支持中心" href="#" target="_blank">
                        <div class="zczx"></div>
                        <p>客户支持中心</p>
                     </a> -->
                     <a title="定制申请" href="Custom/index.html" target="_blank">
                        <div class="dzsq"></div>
                        <p>定制申请</p>
                     </a>
                     <a title="知识问答" href="Faq/index.html" target="_blank">
                        <div class="zswd"></div>
                        <p>知识问答</p>
                     </a>
                     <a title="应用案例" href="Case/index.html" target="_blank">
                        <div class="yyal"></div>
                        <p>应用案例</p>
                     </a>
                     <a title="代理申请" href="Apply/index.html" target="_blank">
                        <div style="background:url(/Public/Usrcn2017/images/apply.png) no-repeat;"></div>
                        <p>代理申请</p>
                     </a>
                  </div>
               </div>
            </li>
            <li class="nav_li "><a class="nav_a" href="#" target="_blank">博客</a></li>
            <li class="nav_li"><a class="nav_a" href="about/index.html" target="_blank">关于我们</a>
               <div class="nav_side" style="overflow: hidden; height: 160px; display: none; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                  <div class="nav_content nav_server clearfix">
                     <a title="关于产品" href="Page/products.html" target="_blank" style="margin: 0 19px;">
                        <img src="img/gyyr.png" style="width: 57px;height: 48px;" alt="">
                        <p>关于产品</p>
                     </a>
                     <a title="企业资质" href="Page/Certificate.html" target="_blank" style="margin: 0 19px;">
                        <img src="img/qyzzs.png" style="width: 57px;height: 48px;" alt="">
                        <p>企业资质</p>
                     </a>
                     <a title="成长历程" href="Page/grow.html" target="_blank" style="margin: 0 19px;">
                        <img src="img/czlc.png" style="width: 57px;height: 48px;" alt="">
                        <p>成长历程</p>
                     </a>
                     <a title="意见反馈" href="Feedback/index.html" target="_blank" style="margin: 0 19px;">
                        <img src="img/yjfk.png" style="width: 57px;height: 48px;" alt="">
                        <p>意见反馈</p>
                     </a>
                     <a title="加入有人" href="Job/index.html" target="_blank" style="margin: 0 19px;">
                        <img src="img/jryr.png" style="width: 57px;height: 48px;" alt="">
                        <p>加入北宿</p>
                     </a>
                     <a title="校园招聘" href="campus/campus.html" target="_blank" style="margin: 0 19px;">
                        <img src="img/job.png" style="width: 57px;height: 48px;" alt="">
                        <p>校园招聘</p>
                     </a>
                  </div>
               </div>
            </li>
            <li class="nav_li"><a class="nav_a" href="contact/contact.html" target="_blank">联系我们</a></li>
         </ul>
         <!-- <form action="Search/getList.html" method="get" class="head_search clearfix" target="_blank">
            <input type="text" name="keyword" id="keyword" placeholder="4G工业无线路由器" class="input">
            <input type="submit" name="submit" value="" class="submit">
         </form> -->
      </div>
   </div>

   <!-- 开始--滚图 -->
   <script type="text/javascript" src="js/jquery.superslide.js"></script>
   <div id="banner" class="carousel slide index-banner MoreBanner" style="height: 500px;">
      <ul class="banner-list clearfix" data-pagemode="False" style="width: 5661px; margin-left: -1887px;">
         <li class="active banner-img" data-com-src="img/T1.jpg" data-mob-src="img/T1.jpg" style="width: 1887px; left: 1887px; background: url(&quot;img/T1.jpg&quot;); padding-top: 0px; height: 500px; z-index: 0; display: block;">
            <div class="container"><a title="除铁器" href="#" target="_blank"></a></div>
         </li>

         <li class="banner-img" data-com-src="img/T2.jpg" data-mob-src="img/T1.jpg" style="width: 1887px; left: 1887px; background: url(&quot;img/T1.jpg&quot;); padding-top: 0px; height: 500px; z-index: 5; display: block;">
            <div class="container"><a title="格栅" href="#" target="_blank"></a></div>
         </li>

         <li class="banner-img" data-com-src="img/T3.jpg" data-mob-src="img/T1.jpg" style="width: 1887px; left: 1887px; background: url(&quot;img/T1.jpg&quot;); padding-top: 0px; height: 500px; z-index: 0; display: block;">
            <div class="container"><a title="捕集器" href="#" target="_blank"></a></div>
         </li>

         <li class="banner-img" data-com-src="img/T4.jpg" data-mob-src="img/T1.jpg" style="width: 1887px; left: 1887px; background: url(&quot;img/T1.jpg&quot;); padding-top: 0px; height: 500px; z-index: 0; display: block;">
            <div class="container"><a title="金属探测器" href="#" target="_blank"></a></div>
         </li>

         <li class="banner-img" data-com-src="img/T5.jpg" data-mob-src="img/T1.jpg" style="width: 1887px; left: 1887px; background: url(&quot;img/T1.jpg&quot;); padding-top: 0px; height: 500px; z-index: 0; display: block;">
            <div class="container"><a title="吊块" href="#" target="_blank"></a></div>
         </li>

         <li class="banner-img" data-com-src="img/T6.jpg" data-mob-src="img/T1" style="width: 1887px; left: 1887px; background: url(&quot;img/T1.jpg&quot;); padding-top: 0px; height: 500px; z-index: 0; display: block;">
            <div class="container"><a title="退磁器" href="#" target="_blank"></a></div>
         </li>
      </ul>
      <a href="javascript:void(0)" class="switchingBtn left" style="display: none;"></a>
      <a href="javascript:void(0)" class="switchingBtn right" style="display: none;"></a>
      <div class="point-btn-wrap" style="left: 903.5px; top: auto; bottom: 20px;">
         <a class="" href="javascript:void(0)"></a><a class="active" href="javascript:void(0)"></a><a class="" href="javascript:void(0)"></a><a
            class="" href="javascript:void(0)"></a><a class="" href="javascript:void(0)"></a><a class="" href="javascript:void(0)"></a>
      </div>
   </div>
   <!-- 结束--滚图 -->

   <!-- 开始--新闻 -->
   <div class="news_scoll">
      <span><a title="博客" href="News/index.html">博客</a></span>
      <div id="newslist">
         <a title="钕铁硼永磁的径向充磁定义" href="News/1191.html">钕铁硼永磁的径向充磁定义</a>
         <a title="钕铁硼磁铁如何保存？" href="News/1190.html">钕铁硼磁铁如何保存？</a>
         <a title="钕铁硼磁铁对人体有害吗" href="News/1189.html">钕铁硼磁铁对人体有害吗</a>
         <a title="磁铁和磁力分离器" href="News/1188.html">磁铁和磁力分离器</a>
         <a title="除铁器的工作原理" href="News/1187.html">除铁器的工作原理</a>
         <a title="钕铁硼永磁的径向充磁定义" href="News/1191.html">钕铁硼永磁的径向充磁定义</a>
         <a title="钕铁硼磁铁如何保存？" href="News/1190.html">钕铁硼磁铁如何保存？</a>
         <a title="钕铁硼磁铁对人体有害吗" href="News/1189.html">钕铁硼磁铁对人体有害吗</a>
         <a title="磁铁和磁力分离器" href="News/1188.html">磁铁和磁力分离器</a>
         <a title="除铁器的工作原理" href="News/1187.html">除铁器的工作原理</a> </div>
   </div>
   <!-- 结束--新闻 -->

   <!-- 开始--九宫格 -->
   <div class="three_type_side clearfix">
      <div class="three_type">
         <div class="series" style="text-align: center">
            <div class="series_img">
               <a href="Solution/index.html">
                  <img src="img/logo01.svg" alt="解决方案" title="解决方案">
                  <div class="series_ico"></div>
                  <div class="series_xian">
                     <span class="span_1"></span>
                     <span class="span_2"></span>
                     <span class="span_3"></span>
                     <span class="span_4"></span>
                  </div>
               </a>
            </div>
            <div class="series_title">解决方案</div>
            <p>
               <span>
                  <a title="解决方案" href="Solution/index.html">解决方案</a>
               </span>
               <span>
                  <a title="产品定制" href="Page/software.html">产品定制</a>
               </span>
            </p>
         </div>
         <div class="series" style="text-align: center">
            <div class="series_img">
               <a href="Solution/index.html">
                  <img src="img/logo01.svg" alt="解决方案" title="解决方案">
                  <div class="series_ico"></div>
                  <div class="series_xian">
                     <span class="span_1"></span>
                     <span class="span_2"></span>
                     <span class="span_3"></span>
                     <span class="span_4"></span>
                  </div>
               </a>
            </div>
            <div class="series_title">解决方案</div>
            <p>
               <span>
                  <a title="解决方案" href="Solution/index.html">解决方案</a>
               </span>
               <span>
                  <a title="产品定制" href="Page/software.html">产品定制</a>
               </span>
            </p>
         </div>
         <div class="series" style="text-align: center">
            <div class="series_img">
               <a href="Solution/index.html">
                  <img src="img/logo01.svg" alt="解决方案" title="解决方案">
                  <div class="series_ico"></div>
                  <div class="series_xian">
                     <span class="span_1"></span>
                     <span class="span_2"></span>
                     <span class="span_3"></span>
                     <span class="span_4"></span>
                  </div>
               </a>
            </div>
            <div class="series_title">解决方案</div>
            <p>
               <span>
                  <a title="解决方案" href="Solution/index.html">解决方案</a>
               </span>
               <span>
                  <a title="产品定制" href="Page/software.html">产品定制</a>
               </span>
            </p>
         </div>
         <div class="series" style="text-align: center">
            <div class="series_img">
               <a href="Solution/index.html">
                  <img src="img/logo01.svg" alt="解决方案" title="解决方案">
                  <div class="series_ico"></div>
                  <div class="series_xian">
                     <span class="span_1"></span>
                     <span class="span_2"></span>
                     <span class="span_3"></span>
                     <span class="span_4"></span>
                  </div>
               </a>
            </div>
            <div class="series_title">解决方案</div>
            <p>
               <span>
                  <a title="解决方案" href="Solution/index.html">解决方案</a>
               </span>
               <span>
                  <a title="产品定制" href="Page/software.html">产品定制</a>
               </span>
            </p>
         </div>
         <div class="series" style="text-align: center">
            <div class="series_img">
               <a href="Solution/index.html">
                  <img src="img/logo01.svg" alt="解决方案" title="解决方案">
                  <div class="series_ico"></div>
                  <div class="series_xian">
                     <span class="span_1"></span>
                     <span class="span_2"></span>
                     <span class="span_3"></span>
                     <span class="span_4"></span>
                  </div>
               </a>
            </div>
            <div class="series_title">解决方案</div>
            <p>
               <span>
                  <a title="解决方案" href="Solution/index.html">解决方案</a>
               </span>
               <span>
                  <a title="产品定制" href="Page/software.html">产品定制</a>
               </span>
            </p>
         </div>
         <div class="series" style="text-align: center">
            <div class="series_img">
               <a href="Solution/index.html">
                  <img src="img/logo01.svg" alt="解决方案" title="解决方案">
                  <div class="series_ico"></div>
                  <div class="series_xian">
                     <span class="span_1"></span>
                     <span class="span_2"></span>
                     <span class="span_3"></span>
                     <span class="span_4"></span>
                  </div>
               </a>
            </div>
            <div class="series_title">解决方案</div>
            <p>
               <span>
                  <a title="解决方案" href="Solution/index.html">解决方案</a>
               </span>
               <span>
                  <a title="产品定制" href="Page/software.html">产品定制</a>
               </span>
            </p>
         </div>
      </div>
   </div>
   <!-- 结束--九宫格 -->

   <!-- 开始--热卖产品 -->
   <div class="index_products J_starCarousel clearfix">
      <h3><a href="Product/index.html" target="_blank">热卖产品</a></h3>
      <div class="index_products_content">
         <span class="more"><a class="control control-prev prevStop" href="javascript:void(0);"></a><a class="control control-next"
               href="javascript:void(0);"></a></span>
         <div class="control_product">
            <div class="tempWrap" style="overflow:hidden; position:relative; width:1200px">
               <ul class="rainbow-list" style="width: 2400px; left: 0px; position: relative; overflow: hidden; padding: 0px; margin: 0px;">
                  <dl style="float: left; width: 160px;">
                     <dt><a title="除铁器1" href="Product/176.html" target="_blank"><img alt="除铁器1" src="img/logo02.svg"
                              title="除铁器1"></a></dt>
                     <dd><a title="除铁器1" href="Product/176.html" target="_blank">除铁器1</a></dd>
                  </dl>
                  <dl style="float: left; width: 160px;">
                     <dt><a title="除铁器2" href="Product/210.html" target="_blank"><img alt="除铁器2" src="img/logo02.svg"
                              title="除铁器2"></a></dt>
                     <dd><a title="除铁器2" href="Product/210.html" target="_blank">除铁器2</a></dd>
                  </dl>
                  <dl style="float: left; width: 160px;">
                     <dt><a title="除铁器3" href="Product/211.html" target="_blank"><img alt="除铁器3" src="img/logo02.svg"
                              title="除铁器3"></a></dt>
                     <dd><a title="除铁器3" href="Product/211.html" target="_blank">除铁器3</a></dd>
                  </dl>
                  <dl style="float: left; width: 160px;">
                     <dt><a title="除铁器4" href="Product/188.html" target="_blank"><img alt="除铁器4" src="img/logo02.svg"
                              title="除铁器4"></a></dt>
                     <dd><a title="除铁器4" href="Product/188.html" target="_blank">除铁器4</a></dd>
                  </dl>
                  <dl style="float: left; width: 160px;">
                     <dt><a title="除铁器5" href="Product/179.html" target="_blank"><img alt="除铁器5" src="img/logo02.svg"
                              title="除铁器5"></a></dt>
                     <dd><a title="除铁器5" href="Product/179.html" target="_blank">除铁器5</a></dd>
                  </dl>
                  <dl style="float: left; width: 160px;">
                     <dt><a title="除铁器4" href="Product/188.html" target="_blank"><img alt="除铁器4" src="img/logo02.svg"
                              title="除铁器4"></a></dt>
                     <dd><a title="除铁器4" href="Product/188.html" target="_blank">除铁器4</a></dd>
                  </dl>
                  <dl style="float: left; width: 160px;">
                     <dt><a title="除铁器5" href="Product/179.html" target="_blank"><img alt="除铁器5" src="img/logo02.svg"
                              title="除铁器5"></a></dt>
                     <dd><a title="除铁器5" href="Product/179.html" target="_blank">除铁器5</a></dd>
                  </dl>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- 结束--热卖产品 -->

   <!-- 开始--公司动态--知识问答--应用案例 -->
   <div class="index_article_side">
      <div class="index_article_menu">
         <ul>
            <li><a id="article1" class="hover" onmouseover="setTab(&#39;article&#39;,1,3)" href="News/index.html"
                  target="_blank">公司动态</a></li>
            <li><a id="article2" onmouseover="setTab(&#39;article&#39;,2,3)" href="Faq/index.html" target="_blank">知识问答</a></li>
            <li><a id="article3" onmouseover="setTab(&#39;article&#39;,3,3)" href="Case/index.html" target="_blank">应用案例</a></li>
         </ul>
      </div>
      <div class="index_article">
         <div id="con_article_1">
            <div class="index_news clearfix">
               <div class="index_news_top" style="margin-top:7px">
                  <div class="index_news_img"><a title="通过对磁力技术的创新应用，为用户提供高效、实用的定制化产品" href="News/1178.html" target="_blank"><img
                           src="img/5c008b5b2c738.jpg" alt="通过对磁力技术的创新应用，为用户提供高效、实用的定制化产品"></a></div>
                  <p class="index_news_title"><a title="通过对磁力技术的创新应用，为用户提供高效、实用的定制化产品" href="News/1178.html" target="_blank">通过对磁力技术的创新应用，为用户提供高效、实用的定制化产品</a></p>
                  <p class="index_news_time"><span><a href="News/1178.html" target="_blank">详情&gt;</a></span>2018-11-30</p>
               </div>
               <ul>
                  <div class="more_link"><a href="News/index.html" target="_blank">更多&nbsp;+</a></div>
                  <li>
                     <p class="index_news_r_title"><a title="成为磁选技术领域的权威供应商办" href="News/1162.html" target="_blank">成为磁选技术领域的权威供应商办</a></p>
                     <p class="index_news_r_time"><span><a href="News/1162.html" target="_blank">详情&gt;</a></span>2018-11-21</p>
                  </li>
                  <li>
                     <p class="index_news_r_title"><a title="成为磁选技术领域的权威供应商办" href="News/1162.html" target="_blank">成为磁选技术领域的权威供应商办</a></p>
                     <p class="index_news_r_time"><span><a href="News/1162.html" target="_blank">详情&gt;</a></span>2018-11-21</p>
                  </li>
                  <li>
                     <p class="index_news_r_title"><a title="成为磁选技术领域的权威供应商办" href="News/1162.html" target="_blank">成为磁选技术领域的权威供应商办</a></p>
                     <p class="index_news_r_time"><span><a href="News/1162.html" target="_blank">详情&gt;</a></span>2018-11-21</p>
                  </li>
                  <li>
                     <p class="index_news_r_title"><a title="成为磁选技术领域的权威供应商办" href="News/1162.html" target="_blank">成为磁选技术领域的权威供应商办</a></p>
                     <p class="index_news_r_time"><span><a href="News/1162.html" target="_blank">详情&gt;</a></span>2018-11-21</p>
                  </li>
                  <li>
                     <p class="index_news_r_title"><a title="成为磁选技术领域的权威供应商办" href="News/1162.html" target="_blank">成为磁选技术领域的权威供应商办</a></p>
                     <p class="index_news_r_time"><span><a href="News/1162.html" target="_blank">详情&gt;</a></span>2018-11-21</p>
                  </li>
                  <li>
                     <p class="index_news_r_title"><a title="成为磁选技术领域的权威供应商办" href="News/1162.html" target="_blank">成为磁选技术领域的权威供应商办</a></p>
                     <p class="index_news_r_time"><span><a href="News/1162.html" target="_blank">详情&gt;</a></span>2018-11-21</p>
                  </li>
               </ul>
            </div>
         </div>
         <div id="con_article_2" style="display:none">
            <div class="more_link"><a href="Faq/index.html" target="_blank">更多&nbsp;+</a></div>
            <div class="index_faq clearfix">
               <ul>
                  <li><span>2018-12-06</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/328.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-09-17</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/327.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-09-13</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/326.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-09-12</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/325.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-09-12</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/324.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-09-11</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/323.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-09-10</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/322.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-08-24</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/321.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
               </ul>
               <ul>
                  <li><span>2018-08-24</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/320.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-08-24</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/319.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-07-27</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/318.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-07-27</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/317.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-07-26</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/316.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-07-26</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/315.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-06-13</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/314.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
                  <li><span>2018-06-13</span><a title="我们的解决方案将使您的生产过程更加流畅" href="Faq/314.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></li>
               </ul>
            </div>
         </div>
         <div id="con_article_3" style="display:none">
            <div class="more_link"><a href="Case/index.html" target="_blank">更多&nbsp;+</a></div>
            <div class="index_case clearfix" style="padding-top:1px">
               <dl>
                  <dt><a href="Case/58.html" target="_blank"><img src="img/logo02.svg" alt="我们的解决方案将使您的生产过程更加流畅"></a></dt>
                  <dd class="dd_title"><a title="我们的解决方案将使您的生产过程更加流畅" href="Case/58.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></dd>
                  <dd class="dd_time"><span><a href="Case/58.html" target="_blank">详情&gt;</a></span>2017-01-20</dd>
               </dl>
               <dl>
                  <dt><a href="Case/60.html" target="_blank"><img src="img/logo02.svg" alt="我们的解决方案将使您的生产过程更加流畅"></a></dt>
                  <dd class="dd_title"><a title="我们的解决方案将使您的生产过程更加流畅" href="Case/60.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></dd>
                  <dd class="dd_time"><span><a href="Case/60.html" target="_blank">详情&gt;</a></span>2018-07-26</dd>
               </dl>
               <dl>
                  <dt><a href="Case/59.html" target="_blank"><img src="img/logo02.svg" alt="我们的解决方案将使您的生产过程更加流畅"></a></dt>
                  <dd class="dd_title"><a title="我们的解决方案将使您的生产过程更加流畅" href="Case/59.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></dd>
                  <dd class="dd_time"><span><a href="Case/59.html" target="_blank">详情&gt;</a></span>2018-07-26</dd>
               </dl>
               <dl>
                  <dt><a href="Case/57.html" target="_blank"><img src="img/logo02.svg" alt="我们的解决方案将使您的生产过程更加流畅"></a></dt>
                  <dd class="dd_title"><a title="我们的解决方案将使您的生产过程更加流畅" href="Case/57.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></dd>
                  <dd class="dd_time"><span><a href="Case/57.html" target="_blank">详情&gt;</a></span>2017-01-06</dd>
               </dl>
               <dl>
                  <dt><a href="Case/56.html" target="_blank"><img src="img/logo02.svg" alt="我们的解决方案将使您的生产过程更加流畅"></a></dt>
                  <dd class="dd_title"><a title="我们的解决方案将使您的生产过程更加流畅" href="Case/56.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></dd>
                  <dd class="dd_time"><span><a href="Case/56.html" target="_blank">详情&gt;</a></span>2015-11-09</dd>
               </dl>
               <dl>
                  <dt><a href="Case/55.html" target="_blank"><img src="img/logo02.svg" alt="我们的解决方案将使您的生产过程更加流畅"></a></dt>
                  <dd class="dd_title"><a title="我们的解决方案将使您的生产过程更加流畅" href="Case/55.html" target="_blank">我们的解决方案将使您的生产过程更加流畅</a></dd>
                  <dd class="dd_time"><span><a href="Case/55.html" target="_blank">详情&gt;</a></span>2015-11-02</dd>
               </dl>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         function setTab(name, cursel, n) {
            for (i = 1; i <= n; i++) {
               var menu = document.getElementById(name + i);
               var con = document.getElementById("con_" + name + "_" + i);
               menu.className = i == cursel ? "hover" : "";
               con.style.display = i == cursel ? "block" : "none";
            }
         }
		/* newlist */var c, _ = Function; with (o = document.getElementById("newslist")) { innerHTML += innerHTML; onmouseover = _("c=1"); onmouseout = _("c=0"); } (F = _("if(#%18||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%18?10:5000);".replace(/#/g, "o.scrollTop")))();
      </script>
   </div>
   <!-- 结束--公司动态--知识问答--应用案例 -->

   <!-- 开始底栏 -->
   <div class="footer_top_side">
      <div class="footer_top clearfix">
         <div class="footer_one">
            <div class="footer_logo"></div>
            <div class="footer_logo_title">磁选领域专家</div>
            <p class="footer_help"><a href="#" target="_blank">技术支持中心，工作时间20分钟内回复</a></p>
            <div class="footer_telico">4000-888-888</div>
            <div class="footer_tel">24小时热线：15010061149</div>
         </div>
         <ul class="footer_two">
            <li class="footer_h">关于北宿科技</li>
            <li><a title="公司资质" href="Page/Certificate.html" target="_blank">公司资质</a></li>
            <li><a title="成长历程" href="Page/grow.html" target="_blank">成长历程</a></li>
            <li><a title="成功案例" href="Page/case.html" target="_blank">成功案例</a></li>
            <li><a title="意见反馈" href="Feedback/index.html" target="_blank">意见反馈</a></li>
            <li><a title="人才招聘" href="Job/index.html" target="_blank">人才招聘</a></li>
         </ul>
         <ul class="footer_two">
            <li class="footer_h">服务与支持</li>
            <li><a title="技术支持中心" href="#" target="_blank">技术支持中心</a></li>
            <li><a title="资料下载" href="Download/index.html" target="_blank">资料下载</a></li>
            <li><a title="知识问答" href="Faq/index.html" target="_blank">知识问答</a></li>
            <li><a title="应用案例" href="Case/index.html" target="_blank">应用案例</a></li>
         </ul>

         <div class="footer_three">
            <div class="weixin"></div>
            <p>微信公众平台</p>
         </div>
      </div>
   </div>
   <!-- 结束--底栏 -->



   <div class="footer_bottom_side">
      <div class="footer_bottom clearfix">
         <div class="footer_copy">版权所有 © 天津北宿科技有限公司官网<span>津ICP备8888888号-1</span></div>
         <ul class="footer_nav">
            <li><a title="关于我们" href="Page/about.html" target="_blank">关于我们</a></li>
            <li><a title="公司资质" href="Page/Certificate.html" target="_blank">公司资质</a></li>
            <li><a title="成长历程" href="Page/grow.html" target="_blank">成长历程</a></li>
            <li><a title="意见反馈" href="Feedback/index.html" target="_blank">意见反馈</a></li>
            <li><a title="加入我们" href="Job/index.html" target="_blank">加入我们</a></li>
            <li><a style="color:#ff5c01" title="技术支持中心" href="#" target="_blank">技术支持中心</a></li>
            <li><a title="网站地图" href="Sitemap/index.html" target="_blank">网站地图</a></li>
         </ul>
      </div>
   </div>

</body>

</html>